@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Trirong:wght@300&display=swap');

   /*-------- ROOT ELEMENTS TO BE REPEATED OUT -----*/
:root{
    
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --tertiary-color:#00bfff;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --main-color:blue;
    --main-padding:50px 10% 0 10%;

}
.dark-mode{
    --pri-color:red;
    --sec-color:#fff;

}


*{
    padding:0;
    margin: 0;
    
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'lato',sans-serif;
}
body{
    background-color: var(--light-color);
    width:100%;
    overflow-x: hidden;
}

   /*-------- NAVBAR ELEMENTS STYLING-----*/

.navbar{
    position:relative;
    position: sticky;
    background: linear-gradient(to right,red,blue,blue);  
    top:0;
    width:100%;
    height:70px;
    padding:15px 3% 15px 5%;
    display: grid;
    gap:8px;
    grid-template-columns: 24% 63% 7% 2%;
    z-index:100;
    user-select:none;
    justify-content: space-between;
}

   /*-------- NAVBAR :LOGO STYLING-----*/

.logo h2{
    color:var(--secondary-color);
    letter-spacing: 2px;
    font-size: 30px;
    animation:slideRight 1s forwards;
    opacity: 0;
    animation-delay: 0s;
}
    
.logo h2 span{
    color:var(--light-color);
   
}

 /*-------- NAVBAR :LINKS STYLING-----*/

.links a{
    position:relative;
    text-decoration: none;
    color:var(--light-color);
    text-transform: capitalize;
    margin: 0 15px;
    border-bottom: 2px solid transparent;
    Padding:10px 6px;
    letter-spacing: 1px;
    font-size: 18px;
    cursor:pointer;
    user-select: none;
    font-weight: 600;
    text-align: center;
    justify-content: center;
    transition: .2s ease-in-out;
    animation:slideLeft 1s ease forwards;
    opacity: 0;
    animation-delay: calc(0.25s * var(--i));

}

.links a:nth-child(1):hover{
    border-bottom:none;
}
.links a:hover{
    color:var(--tertiary-color);
    border-bottom: 2px solid yellow;
}

.links .active::before{
    content:'';
    height:2px; 
    width:120%;
    background-color: var(--light-color);
    position:absolute;
    bottom:-3px;
    left:-4px;
    
    
}

 /*-------- NAVBAR :DARK MODE BUTTON STYLING-----*/

.navbar .menu-button{
    color:var(--light-color);
    background-color: transparent;
    cursor:pointer;
    font-size:35px;
    transition: 0.2s ease-in-out;  
    animation:slideLeft 1s ease forwards;
    opacity: 0;
    animation-delay: 4.5s;
    border:none;
    position :absolute;
    top:5px;
    right:5%; 
    font-weight: 600;
    display:none;   
}

.navbar .menu-button:hover{
    color:var(--dark-color);
}


 /*-------- NAVBAR : SIGN-OUT BUTTON STYLING-----*/

.sign-out{
    border-radius: 4px;
    width:35px;
    justify-content: center;
    text-align: center;
    position:relative;
    border:1px solid transparent;
    display:grid;
    float:right;
    right:20px;
    animation:slideLeft 1s forwards;
    opacity: 0;
    animation-delay: 4.2s;
}
.sign-out:hover .sub-dropdown{
    display:block;
    animation:slideLeft 0.5s ease-out forwards;
    opacity: 0;
}
.sign-out i:hover{
    color:var(--dark-color);
    
}

.sign-out i{
    color:white;
    font-size: 1.9rem;
    position:relative;
    cursor:pointer;
    display:flex;
    justify-content: center;
}

 /*-------- NAVBAR : SIGN-OUT :DROP-DOWN BUTTON STYLING-----*/

.sub-dropdown{
    position:relative;
    width:max-content;
    height:max-content;
    border:1px solid black;
    background-color: rgba(0,0, 0, 0.3);
    margin-top: 20px;
    padding:4px 8px;
    border-radius: 6px;
    box-shadow: 0 0 16px #fff;
    flex-direction: column;
    display:none;
    
    
}
.sub-dropdown a{
    color:var(--light-color);
    text-transform: capitalize;
    font-family: cursive;
    padding: 5px 8px;
    margin:10px 0;
    background-color: grey;
    border-radius:6px;
    display:flex;
    font-size: 1.2rem;
    transition: .1s ease-in-out;
}
.sub-dropdown a:hover{
    background-color: cyan;
    box-shadow: 0 0 25px cyan,
    0 0 50px cyan,
    0 0 100px cyan;
    color:blue;
    
   
}
.sub-dropdown i{
    color:var(--light-color);
    font-size: 1.1rem;
    justify-content: center;
    margin: 5px 10px 0 0;
    text-align: center;
}




 /*-------- HOME PAGE : FIRST CONTENT STYLING-----*/

.content{
    width:640px;
    height:max-content;
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
    background-color: var(--light-color)
}

.sub-content{
    position: relative;
    left:0;
    width:100%;
    height:100%;
    padding:16% 60px;
   
}

.sub-content h2{
    letter-spacing: 1px;
    font-family: cursive;
    margin:15px 0;
    animation:slideRight 1s ease forwards;
    opacity: 0;
    animation-delay: 0.5s;
}

.sub-content h1{
    color:var(--tertiary-color);
    line-height: 20px;
    margin:10px 0 15px 0;
    font-weight: 700;
    animation:slideRight 1s ease forwards;
    opacity: 0;
    animation-delay: 0.8s;
}

.sub-content h1 span{
    color:var(--secondary-color);
    letter-spacing: 1.3px;
    font-size: 30px;
    font-family:monospace;
}

.sub-content p{
    width: 340px;
    color:var(--secondary-color);
    line-height: 21px;
    font-size:1.1rem;
    animation:slideLeft 1s ease forwards;
    opacity: 0;
    animation-delay: 0.9s;
}

 /*-------- HOME PAGE : FIRST CONTENT : SOCIAL LINKS STYLING-----*/
.social-links{
    height:50px;
    margin:40px 0 15px 0;
}

.social-links img{
    width:30px;
    height: 30px;
    border-radius: 50%;
    padding: 1px;
    margin-right: 12px;
    border:1px solid blue;
    transition: 0.2s ease;
    animation:slideLeft 1s ease forwards;
    opacity: 0;
    animation-delay: calc(0.3s * var(--i));
   
}
.social-links img:hover{
    transform: scale(2.2);
}


    
/*----- HOME PAGE : FIRST CONTENT :--HIRE ME & DOWNLOAD MY CV BTN-STYLING----*/

.btn{
    background-color: transparent; 
    padding:8px 10px;
    display:flex;
    

}
.btn button{
    color:var(--light-color);
    background-color:#002240;
    padding:12px 18px;  
    width:max-content;
    font-size: 1.1rem;
    letter-spacing: 1.5px;
    font-family:cursive;
    border:1.5px solid black;
    cursor: pointer;
    border-radius: 8px;
    transition: .5s ease;
    animation:slideLeft 1s ease forwards;
    opacity: 0;
    animation-delay: 1.1s;
    
}
.btn button:hover{
    background-color:cyan;
    font-weight: 500;
    color: var(--dark-color);
    box-shadow: 0 0 25px  black,
   0 0 50px black;
}

.btn button i{
    color: #fff;
    margin-left: 3px;
    position: relative;
    top:-10px;
    animation:sliding 1.2s ease forwards infinite alternate-reverse  ;
}

 /*----- HOME PAGE :FIRST CONTENT :PROFFESION CTR STYLING----*/

.proffesion-ctr{
    position: absolute;
    top:0;
    right:0;
    width:660px;
    height:700px;
    background-color: var(--light-color);  
}

.proffesion-box{
    position: absolute;
    top:0;
    right:0;
    width:100%;
    height:100%;
    background-color: transparent;
    border-radius: 50%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    animation:slideLeft 1s ease forwards, proffesionRotate 20s ease-in-out infinite;
    opacity: 0;
    animation-delay: 2.8s;
   
}
.proffesion{
    position: absolute;
    left:0;
    text-align: center;
    display: flex;
    flex-direction: column;
    background: var(--light-color);
    border-radius: 5px;
    padding:10px 6px;
    z-index: 1;
    transform-origin: 330px;
    transform: rotate(calc(360deg/4* var(--i)) );
}


.proffesion:nth-child(1){
    margin-right: 20px;
    
}
.proffesion:nth-child(2){
    padding-bottom: 20px;
}
.proffesion:nth-child(3){
    padding-left:5px;
    
}


.proffesion i{
    color:var(--primary-color);
    font-size:35px ;
    padding:6px;

}
.proffesion h3{
    color:blue;
    font-size:20px ;
    text-transform: capitalize;

}

 /*----- HOME PAGE : FIRST CONTENT :PROFFESION : RING STYLING----*/

.ring{
    background-color: transparent;
    width:76%;
    height:76%;
    border:3px solid blue;
    position:absolute;
    border-radius: 50%;
    overflow: hidden;
    
}
 /*----- HOME PAGE : FIRST CONTENT :PROFFESION : OVER-LAY STYLING----*/
.overlay{
    width:100%;
    height:100%;
    
    position: absolute;
    left:0;
    top:0;
    right:0;
    bottom: 0;
    z-index: 1;
    border:red;
    border-left:350px solid transparent;
    border-top:350px solid var(--main-color);
    border-bottom:350px solid var(--main-color);
    animation:slideLeft 1s ease forwards;
    opacity: 0;
    animation-delay: 2s;
}


 /*----- HOME PAGE : FIRST CONTENT :PROFFESION  : MAIN IMAGE STYLING----*/

.bg-img {
    
   position:absolute;
   z-index:1;
   right:0;
   margin-right: 0;
   bottom:2px;
   animation:slideLeft 1s forwards;
   opacity: 0;
    animation-delay: 4.2s;
}

.bg-img img{
    height:650px;
    opacity:1;
}

.bg-img:hover{
   opacity:0.5;
}

/*------------  ABOUT- ME CONTAINER---------------*/

/*------------  ABOUT- ME CONTAINER---------------*/

.about-me{
    position:relative;
    top:12px;
    margin-bottom: 50px;
    width:100%;
    height:max-content;
    padding:70px 8%;
    background: linear-gradient(to right,blue,green);
    display:grid;
    grid-template-columns: 40% 55%;
    gap:30px;
    justify-content: space-between;

}

.about-me::before{
    content:'';
    height:150px;
    width: 100%;
    position: absolute;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(to right,blue,green);
    transform: skewY(-4deg);
    margin-bottom: -90px;
}

/*------------  ABOUT- ME : IMAGE SECTION---------------*/
.about-img{
    position:relative;
    padding:0;
    
}

.about-img img{
    height:600px;
    width:100%;
    position :relative;
    bottom:200px; 
   
}

/*------------  ABOUT- ME :CONTENT SECTION---------------*/

.about-content{
    padding:25px 30px;
    height:max-content;
    max-width: 500px;
    border:2px solid #002240;
    border-radius: 6px;
    box-shadow:0 0 15px black;
    margin-top: 15px;
}
.about-content h1{
    color:var(--light-color);
    text-transform: capitalize;
    letter-spacing: 1px;
    padding:4px 10px;
    line-height: 35px;
    
}

.about-content span{
    color:var(--tertiary-color);
    font-weight: 500;
    font-family: cursive;
}
.about-content h3{
    color:#3095b4;
    text-transform: capitalize;
    margin:5px ;
}
.about-content  i{
    color:var(--light-color);
    margin-left:8px;
    font-size: 1.3rem;
}
.about-content p{
    color:var(--light-color);
    font-family: cursive;
    line-height:25px;
    padding:15px ;
    text-transform: capitalize;
}
.about-content .btn{
    background-color: cyan;
    box-shadow: 0 0 25px cyan,
    0 0 50px cyan,
    0 0 100px cyan,
    0 0 200px cyan;
    color:var(--dark-color);
    padding:12px 15px;
    font-size: 20px;
    border-radius: 8px;
    border:none;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing:2px;
    width:150px;
    margin-top: 15px;
    float:right;
    margin-right: 30px;
    cursor:pointer;
    transition:0.5s ease-in-out;
    border:1px solid white;
}

.about-content .btn:hover{
    transform: scale(1.1);
}


/*--------SERVICES  CONTAINER SECTION------*/

/*--------SERVICES  CONTAINER SECTION------*/

.services{
    width:100%;
    height: max-content;
    background-color: var(--light-color);
    position: relative;
    top:230px;
    padding:70px 2%;
   
    
}

.service-heading h1{
    color:#1c3fa8;
    font-size: 2.2rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 10px;
}

.service-heading span{
    color:#00bfff;
}

/*--------SERVICES  SECTION : SUB SERVICE CONTAINER ------*/
.sub-services{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:20px;
    margin-top: 30px;

}

.sub-services .container{
    border:1px solid grey;
    background-color: #1c3fa8;
    border-radius: 8px;
    padding:20px 30px;
    box-shadow: 0 0 18px black;
    margin:10px;
    max-width: 320px;
    cursor:pointer;
    transition: .3s ease;
}
.sub-services .container:hover{
    transform: scale(1.05);
}

.sub-services .container i{
    color:#fff;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 2.2rem;
    padding:6px 0;
}

.sub-services .container h3{
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 1px;
    font-size:1.6rem;
    padding:12px 0;

}

.sub-services .container p{
    font-family:  cursive;
    color:#fff;
    line-height: 25px;
    margin:10px 0;
}

.sub-services .container .btn{
    font-family: 'lato' sans-serif;
    font-size: 1.5rem;
    box-shadow: 0 0 20px cyan;
    margin-top: 15px;
    background-color: cyan;
    box-shadow: 0 0 25px cyan,
    0 0 50px cyan,
    0 0 100px cyan,
    0 0 200px cyan;
    color:var(--dark-color);
    padding:12px 15px;
    font-size: 20px;
    border-radius: 8px;
    border:none;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing:2px;
    width:150px;
    margin-top: 15px;
    float:right;
    margin-right: 30px;
    cursor:pointer;
    transition:0.5s ease-in-out;
    border:1px solid white;
    transition: .3.5s ease-in-out;

}

.sub-services .container .btn:hover{
    transform: scale(0.98);
    box-shadow: 0 0 18px black;
}


/*-------- CONTACT CONTAINER SECTION ------*/

/*-------- CONTACT CONTAINER SECTION ------*/


/*--------CONTACT CONTAINER ------*/

.contact{
    position: relative;
    top:230px;
    width:100%;
    height:max-content;
    padding:60px 4% 130px 4%;
    background-color: var(--secondary-color);
}

/*--------CONTACT CONTAINER :HEADING ------*/

.contact-heading h2{
    color:white;
    letter-spacing: 1px;
    font-size: 2.2rem;
    text-align: center;
    padding:15px 0;
}
.contact-heading  .spn1{
    color:#00bfff;
}

.contact-heading  .spn2{
    color:#002240;
}

/*--------CONTACT CONTAINER :CONTACT INFORMATION SECTION ------*/

.contact-me{
    background-color: transparent;
    width:100%;
    padding:5px;
    margin:6px 0;
    display: grid;
    grid-template-columns: 40% 60%;
}

.contact-details{
    width:380px;
    height:400px;
    border-radius: 8px;
    box-shadow: 0 0 15px white;
    padding:20px;
    margin-top: 18px;
}

.contact-details h3{
    color:#00bfff;
    text-transform: capitalize;
    font-family: cursive, sans-serif;
    font-size: 1.5rem;
    padding:5px 0;
    
}

.contact-details p{
    padding:10px 8px;
    font-size: 1.3rem;
    line-height: 23px;
    
}

.contact-number i{
    color:#fff;
    padding:10px 8px;
    font-size: 1.2rem;
    line-height: 23px;
}
.contact-number span{
    font-weight: 500;
    color:aqua;
    letter-spacing: 1px;
    font-size:1.1rem;
}

.contact-number img{
    width:32px;
    height: 32px;
    border-radius: 50%;
    padding: 1px;
    margin: 15px 14px 5px 5px;
    border:1px solid white;
    transition: 0.2s ease;
    
}
.contact-number img:hover{
    transform: scale(1.2);
}


/*--------CONTACT CONTAINER :CONTACT FORM SECTION ------*/

.form form{
    width:max-content;
    height:450px;
    background-color: var(--dark-color);
    border-radius: 8px;
    padding:25px 20px;
    margin-top: 20px;
    box-shadow: 0 0 12px white;
}



.inputs-box .name-inputs{
   position:relative;
}

.inputs-box{
    display: grid;
    grid-template-columns: 50% 50%;
    gap:10px;
    padding:15px;
}

.inputs-box .name-inputs input{
    color:blue;
    padding:8px 5px 8px 35px;
    border-radius: 8px;
    font-size: 1.2rem;
    font-family: sans-serif;
    outline: none;
}
.input-bottom{
    margin-bottom: 5px ;
}

.inputs-box .name-inputs i{
    color:blue;
    position: absolute;
    left:10px;
    top:10px;
    font-size: 1.2rem;
}

.inputs-box .name-inputs ::placeholder{
    text-transform: capitalize;
    color:black;
    font-weight: 500;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-size: 1.2rem;
    
}

.text-box textarea {
    background-color: grey;
    width:98%;
    height:150px;
    border-radius: 8px;
    color:cyan;
    font-size: 1.2rem;
    font-family: cursive;
    padding: 5px 5px 3px 40px;
    position: relative;
}

.text-box textarea::placeholder{
    color:var(--light-color);
    font-size: 1.2rem;
}

.text-box i{
    color:black;
    font-size: 1.3rem;
    position:relative;
    left:10px;
    top:-140px;
}
.btn-frm button{
    font-family: 'lato' sans-serif;
    font-size: 1.5rem;
    box-shadow: 0 0 20px cyan;
    margin: 15px 35px 0 0;
    float:right;
    background-color: cyan;
    box-shadow: 0 0 25px cyan,
    0 0 50px cyan,
    0 0 100px cyan,
    0 0 200px cyan;
    color:var(--dark-color);
    padding:15px 15px;
    font-size: 20px;
    border-radius: 8px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing:2px;
    width:300px;
    cursor:pointer;
    transition:0.5s ease-in-out;
    border:1px solid white;
    text-align: center;
    justify-content: center;
}

.btn-frm button:hover{
    transform: scale(1.15);
}    


/*--------TO TOP CONTAINER  ------*/

/*--------TO TOP CONTAINER  ------*/

.top{
    width:100%;
    position:relative;
    top:230px;
    left:0;
    height:85px;
    background-color: var(--dark-color);
    padding:20px 6% 10px 6%;
    display:flex;
    justify-content: space-between;
}

/*--------TO TOP  :TEXT SECTION ------*/

.top h3{
    color:white;
    text-transform: capitalize;
    padding:5px 0;

}

/*--------TO TOP  : ICON  SECTION ------*/

.top i{
    color:white;
    font-size:2.2rem;
    cursor:pointer;
    border:1px solid cyan;
    padding:8px 10px;
    box-shadow: 0 0 12px #fff;
    border-radius: 50%;
    transition: .3s ease;
    animation: toping 0.2s ease infinite reverse;
}

.top i:hover{
    transform: scale(1.08);
}


/*-------- MAIN FOOTER ------*/

/*-------- MAIN FOOTER ------*/

/*-------- MAIN FOOTER: FOOTER CONTAINER ------*/

.footer{
    width:100%;
    padding:20px 8%;
    background-color:rgba(0, 0, 255, 0.986);
    color:white;
    position:relative;
    height:max-content;
    right:0;
    bottom:-230px;
    border-top: 2px solid grey;
    text-transform: capitalize;
    display:flex;
    justify-content:space-between;
    #animation: slideTop 1s ease forwards;
    #animation-delay: 5s;
    

}
.footer h3{
    font-family: 600;
    letter-spacing: 2px;
    font-family: cursive;
    font-size: 1.52rem;
}
.footer h4{
    
    margin-top: 20px;
    letter-spacing: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.patners h3{
    color:#cc149e;
    margin-bottom: 4px;
}
.patners li{
    color:cyan;
    list-style: none;
    margin-bottom: 6px;
    font-size: 1.2rem;

}

/*-------- MAIN FOOTER: FOOTER CONTAINER :LINKS------*/

.footer-links{
    display:grid;
    text-align: center;
}
.footer-links a{
    color:white;
    font-size: 1.2rem;
    line-height: 20px;
    margin-bottom: 8px;
    padding:2px 0;
    border-bottom: 2px solid transparent;
    transition: .3s ease-in-out;
}
.footer-links a:hover{
    color:#00bfff;
    font-weight: 500;
    border-bottom: 2px solid white;
}


/*--------  ANIMATIONS USED THROUGHOUT THE PROJECT ------*/

/*--------  ANIMATIONS USED THROUGHOUT THE PROJECT ------*/
@keyframes slideRight {
    0%{
        opacity:0;
        transform: translateX(-120px);
    }
    100%{
        opacity:1;
        transform:rotate(0deg);
    }
    
}
@keyframes slideTop {
    0%{
        opacity:0;
        transform: translateY(-120px);
    }
    100%{
        opacity:1;
        transform:rotate(0deg);
    }
    
}

@keyframes slideLeft {
    0%{
        opacity:0;
        transform: translateX(150px);
    }
    100%{
        opacity:1;
        transform:rotate(0deg);
    }
    
}

@keyframes proffesionRotate{
    0%{
        
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(-90deg);
    }
    50%{
        transform: rotate(-180deg);
    }
    75%{
        transform: rotate(-270deg);
    }
    100%{
        transform:rotate(-360deg);
    }
    
}

@keyframes sliding{
   0%{

        transform:translateY(15px);
        opacity:1;
    }
    
    100%{ 
        transform: translateY(-2px);
        opacity: 1;
 
    }
    
}


    /* MEDIA 1 */

@media(max-width:1100px){
    
    .navbar{
        display: grid;
        gap:0px;
        grid-template-columns:20% 66% 10%;

    }

    .logo h2{
        font-size: 28px;
    }
    
    .links a{
        margin: 0 12px;
        border-bottom: 2px solid transparent;
        Padding:10px 6px;
        font-size: 17px;
    }
    
    
    .content{
        width:500px;
    }

    .sub-content{
        padding:14% 50px;
       
    }

    .sub-content h2{
        color:var(--light-color);
    }

    .sub-content p{
        width: 260px;
    }
   
    .btn{
        
        padding:8px 0;
        display:grid;
        grid-template-rows: max-content;
        gap:8px;
        grid-template-columns: 30% 40%;

    }

    .btn button{
        padding:12px 8px;  
    
    }
    
    .proffesion-ctr{    
        background-color: var(--light-color);
        
    }

    .bg-img {
    
        
        right:8%;
        margin-right: 0;
        bottom:2px;
        a
     }
  
    
/*------------  ABOUT- ME CONTAINER---------------*/


    .about-me{
        position:relative;
        padding:50px 4%;
        display:grid;
        grid-template-columns: 40% 58%;
        gap:15px;
        top:35px;
    
    }
    
    .about-me::before{
            content:'';
           
    }
    
    .about-img img{
       
    }
    
    /*--------SERVICES  CONTAINER SECTION------*/
    
    .services{
        width:100%;
        height: max-content;
        background-color: var(--light-color);
        position: relative;
        top:150px;
        padding:70px 5%;
    }
    
    /*--------SERVICES  SECTION : SUB SERVICE CONTAINER ------*/
    
    .sub-services .container{ 
        padding:25px 30px;
        max-width: 400px;
        
    }
     
    /*-------- CONTACT CONTAINER SECTION ------*/
    
    .contact{
        position: relative;
        top:200px;
        height:max-content;
        padding:60px 3% 130px 3%;
        
    }
    
    .contact-me{
        background-color: transparent;
        width:100%;
        padding:5px 4%;
        margin:6px 15px;
        display: grid;
        grid-template-columns: 40% 60%;
        gap:2rem;
       
    }
    
    .contact-details{
        width:350px;
        height:max-content;
        border-radius: 8px;
        box-shadow: 0 0 15px white;
        padding:16px 14px;
            
    }
    
    .form form{
        width:max-content;
        height:max-content;
        padding:12px 15px ;
        margin:  20px 30px;
    }
    
    .inputs-box .name-inputs{
        position:relative;
        width:100%;
     }
    
    .inputs-box{
        display: flex;
        flex-direction: column;
        width:100%;
        gap:15px;
        padding:10px;
    }
    
    .inputs-box  input{
        color:blue;
        width:100%;
        padding:8px 5px 8px 35px;
        border-radius: 8px;
        font-size: 1.2rem;
    }
    
   .btn-frm button{
        width:85%;
        margin: 0px 0px 0 22px;
        float:none;
        
    }
    
    /*--------TO TOP CONTAINER  ------*/
    
    .top{
        width:100%;
        position:relative;
        top:200px;
    }
    
    .footer{
        padding:20px 4%;
        right:0;
        top:200px;
    }
    
 
    
    }
    /* MEDIA 2  */
    @media(max-width:950px){
    
        .navbar{
             padding:15px 2% 15px 3%;
             gap:30px;
             grid-template-columns:15% 70% 15%;
        }
        
        .links a{
            margin: 5px 10px;
            border-bottom: 2px solid transparent;
            Padding:10px 6px;
            font-size: 16px;
            
        }
        
        .sign-out{
            display:grid;
            
        }
        
        .content{
            position:relative;
            width: 100%;
            height:100%;
            display: flex;
            flex-wrap: wrap;
            background: var(--dark-color);
        }

        .sub-content{
            position: relative;
            left:0;
            width:100%;
            height:100%;
            padding:16% 100px;
           
        }

        .sub-content p{
            width: 350px;
            color:var(--light-color);
            line-height: 25px;
            
        }
        
        .social-links img{
            width:30px;
            height: 30px;
            border-radius: 50%;
            padding: 1px;
            margin-right: 20px;
            border:1px solid #fff;
       }

        .btn button{
            color:var(--light-color);
            background-color:cyan;
            padding:14px 20px;  
            font-size: 1.1rem;
            letter-spacing: 1.5px;
            font-family:cursive;
            border:1.5px solid white
            
        }

.btn button:hover{
        background-color:cyan;
        font-weight: 500;
        color: var(--dark-color);
        font-weight: 600;
        box-shadow: 0 0 25px  cyan,
       0 0 50px cyan;
}

        .proffesion-ctr{
            position:relative;
            top:0;
            bottom:0;
            left:218px;
            width:700px;
            height:700px;
            background-color: var(--light-color);
        }

        .proffesion{
            transform-origin: 350px;
            transform: rotate(calc(360deg/4* var(--i)) );
        }

        .ring{
            background-color: transparent;
            width:80%;
            height:80%;
            border:3px solid blue;
            position:absolute;
            border-radius: 50%;
            overflow: hidden;
        }


        .overlay{
            width:100%;
            height:100%; 
            position: absolute;
            left:0;
            top:0;
            right:0;
            bottom: 0;
            z-index: 1;
            border:red;
            border-left:350px solid transparent;
            border-top:350px solid var(--main-color);
            border-bottom:350px solid var(--main-color);
           
        }

     
        .about-me{
            position:relative;
            top:0;
            padding:50px 6%;
            display:grid;
            grid-template-columns: 40% 58%;
            gap:20px;
        
        }
        
        .about-me::before{
                content:'';
                height:150px;
                width: 100%;
                position: absolute;
                left:0;
                right:0;
                bottom:-27px;
        }
        
        .about-img img{
            position:relative;
            top:-60px;
           
        }
        
        /*--------SERVICES  CONTAINER SECTION------*/
        
        .services{
            width:100%;
            height: max-content;
            background-color: var(--light-color);
            position: relative;
            top:150px;
            padding:70px 8%;
        }
        
        /*--------SERVICES  SECTION : SUB SERVICE CONTAINER ------*/
        
        .sub-services .container{ 
            margin:5px;
            padding:25px 30px;
            max-width: 330px;
            
        }
         
        /*-------- CONTACT CONTAINER SECTION ------*/
        
        .contact{
            position: relative;
            top:200px;
            height:max-content;
            padding:60px 10% 130px 10%;
            
        }
        
        .contact-me{
            background-color: transparent;
            width:100%;
            padding:5px;
            margin:6px 15px;
            display: grid;
            grid-template-columns: max-content;
            justify-content: center;
            
        }
        
        .contact-details{
            margin-left: 30px;
            width:380px;
            height:400px;
            border-radius: 8px;
            box-shadow: 0 0 15px white;
            padding:20px;
            margin-top: 18px;
        }
        
        .form form{
            width:max-content;
            height:max-content;
            padding:12px 30px ;
            margin: 40px;
        }
        
        .inputs-box .name-inputs{
            position:relative;
            width:100%;
         }
        
        .inputs-box{
            display: flex;
            flex-direction: column;
            width:100%;
            gap:15px;
            padding:10px;
        }
        
        .inputs-box  input{
            color:blue;
            width:100%;
            padding:8px 5px 8px 35px;
            border-radius: 8px;
            font-size: 1.2rem;
        }
        
        .btn-frm button{
            width:85%;
            float:none;
            margin: 0px 0px 0 22px;

            
        }
        
        /*--------TO TOP CONTAINER  ------*/
        
        .top{
            width:100%;
            position:relative;
            top:200px;
        }
        
        .footer{
            padding:20px 6%;
            right:0;
            top:200px;
        }
                
        }
            
  
    /* MEDIA 3  */

@media(max-width:800px){
    
.navbar{
    background-color: red;
    
}

.links a{
    display: none;
}

.sign-out{
    display:grid;
    float:right;
    right:120px;
}

.navbar .menu-button{
    display:block;   
}


.content{
    position:relative;
    width: 100%;
    height:100%;
    display: flex;
    flex-wrap: wrap;
    background: var(--dark-color);
}

.proffesion-ctr{
     position:relative;
     top:0;
     bottom:0;
     left:70px;
     width:700px;
     height:700px;
     background-color: var(--light-color);
}
.proffesion{
    transform-origin: 350px;
    transform: rotate(calc(360deg/4* var(--i)) );
}

.ring{
    background-color: transparent;
    width:80%;
    height:80%;
    border:3px solid blue;
    position:absolute;
    border-radius: 50%;
    overflow: hidden;
}
.overlay{
     width:100%;
     height:100%; 
     position: absolute;
     left:0;
     top:0;
     right:0;
     bottom: 0;
     z-index: 1;
     border:red;
     border-left:350px solid transparent;
     border-top:350px solid var(--main-color);
     border-bottom:350px solid var(--main-color);
           
}

.proffesion-ctr img{
    display:none;
}
        
.about-me{
    position:relative;
    top:0;
    padding:50px 4%;
    display:grid;
    gap:10px;
    background-color:red;
    grid-template-columns:repeat(1,1fr);


}

.about-me::before{
        content:'';
        height:150px;
        width: 100%;
        position: absolute;
        left:0;
        right:0;
        bottom:-35px;
}

.about-img img{
    position:relative;
    top:-60px;
    width: 100%;
}

/*--------SERVICES  CONTAINER SECTION------*/

.services{
    width:100%;
    height: max-content;
    background-color: var(--light-color);
    position: relative;
    top:150px;
    padding:70px 15%;
}

/*--------SERVICES  SECTION : SUB SERVICE CONTAINER ------*/

.sub-services .container{ 
    padding:25px 30px;
    max-width: 400px;
    
}
 
/*-------- CONTACT CONTAINER SECTION ------*/

.contact{
    position: relative;
    top:200px;
    height:max-content;
    padding:60px 4% 130px 4%;
    
}

.contact-me{
    background-color: transparent;
    width:100%;
    padding:5px;
    margin:6px 15px;
    display: grid;
    grid-template-columns: max-content;
    
}

.contact-details{
    margin-left: 25px;
}

.form form{
    width:max-content;
    height:max-content;
    padding:12px 10px ;
    margin: 40px;
}

.inputs-box .name-inputs{
    position:relative;
    width:100%;
 }

.inputs-box{
    display: flex;
    flex-direction: column;
    width:100%;
    gap:15px;
    padding:10px;
}

.inputs-box  input{
    color:blue;
    width:100%;
    padding:8px 5px 8px 35px;
    border-radius: 8px;
    font-size: 1.2rem;
}

.btn-frm button{
    width:85%;
    margin: 0px 0px 0 22px;
    float:none;
    
}

/*--------TO TOP CONTAINER  ------*/

.top{
    width:100%;
    position:relative;
    top:200px;
}

.footer{
    padding:20px 4%;
    right:0;
    top:200px;
}








}


